
T06B0 000:097 SEGGER J-Link V6.00e Log File (0000ms, 0032ms total)
T06B0 000:097 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0032ms total)
T06B0 000:097 Logging started @ 2019-06-05 09:38 (0000ms, 0032ms total)
T06B0 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T06B0 000:097 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 59504001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0027ms, 0059ms total)
T06B0 000:124 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T06B0 000:124 JLINK_ExecCommand("ProjectFile = "C:\LotteryPLC\MiniVer2_1STMProgramF103ZEMaster\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0163ms total)
T06B0 000:232 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0169ms total)
T06B0 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T06B0 000:238 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0169ms total)
T06B0 000:238 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0169ms total)
T06B0 000:238 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T06B0 000:249 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0169ms total)
T06B0 000:249 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T06B0 000:252 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T06B0 000:254 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0169ms total)
T06B0 000:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0171ms total)
T06B0 000:274 JLINK_SetSpeed(1000) (0001ms, 0172ms total)
T06B0 000:275 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0317ms total)
T06B0 000:420 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0317ms total)
T06B0 000:420 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T06B0 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T06B0 000:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0319ms total)
T06B0 000:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T06B0 000:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0351ms total)
T06B0 000:459 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T06B0 000:459 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T06B0 000:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0352ms total)
T06B0 000:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0353ms total)
T06B0 000:461 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0354ms total)
T06B0 000:475 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0355ms total)
T06B0 000:485 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0355ms total)
T06B0 000:485 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0355ms total)
T06B0 000:485 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0355ms total)
T06B0 000:498 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0355ms total)
T06B0 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0356ms total)
T06B0 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0357ms total)
T06B0 000:505 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0360ms total)
T06B0 000:508 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T06B0 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T06B0 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T06B0 000:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T06B0 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0368ms total)
T06B0 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0379ms total)
T06B0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0388ms total)
T06B0 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T06B0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T06B0 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0380ms total)
T06B0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T06B0 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T06B0 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T06B0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T06B0 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0380ms total)
T06B0 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T06B0 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0394ms total)
T06B0 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T06B0 000:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06B0 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T06B0 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T06B0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T06B0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T06B0 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T06B0 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T06B0 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T06B0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0390ms total)
T06B0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T06B0 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T06B0 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0402ms total)
T06B0 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T06B0 000:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T06B0 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T06B0 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T06B0 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0407ms total)
T06B0 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T06B0 000:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06B0 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0399ms total)
T06B0 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0404ms total)
T06B0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T06B0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T06B0 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T06B0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T06B0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T06B0 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T06B0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T06B0 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0412ms total)
T06B0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T06B0 000:672 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T06B0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0404ms total)
T06B0 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0410ms total)
T06B0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T06B0 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0418ms total)
T06B0 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T06B0 000:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T06B0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T06B0 000:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T06B0 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T06B0 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T06B0 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T06B0 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T06B0 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0416ms total)
T06B0 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0424ms total)
T06B0 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T06B0 000:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T06B0 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0416ms total)
T06B0 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T06B0 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T06B0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T06B0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T06B0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T06B0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T06B0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T06B0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0428ms total)
T06B0 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T06B0 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T06B0 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0421ms total)
T06B0 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T06B0 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T06B0 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0421ms total)
T06B0 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0426ms total)
T06B0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T06B0 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0434ms total)
T06B0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T06B0 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T06B0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T06B0 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0427ms total)
T06B0 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0431ms total)
T06B0 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0439ms total)
T06B0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T06B0 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T06B0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0431ms total)
T06B0 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T06B0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T06B0 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0443ms total)
T06B0 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T06B0 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0436ms total)
T06B0 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T06B0 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0437ms total)
T06B0 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T06B0 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T06B0 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T06B0 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T06B0 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0437ms total)
T06B0 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0442ms total)
T06B0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T06B0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0450ms total)
T06B0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T06B0 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06B0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0442ms total)
T06B0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T06B0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0455ms total)
T06B0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T06B0 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0447ms total)
T06B0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T06B0 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T06B0 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0454ms total)
T06B0 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0460ms total)
T06B0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0469ms total)
T06B0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T06B0 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0460ms total)
T06B0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T06B0 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0A 00 20 CD 01 00 08 BD 04 00 08 15 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T06B0 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T06B0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0475ms total)
T06B0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T06B0 000:935 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T06B0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T06B0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0487ms total)
T06B0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T06B0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0479ms total)
T06B0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T06B0 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 08 74 02 98 48 74 0E BD 00 00 E8 F7 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T06B0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0494ms total)
T06B0 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0499ms total)
T06B0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T06B0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T06B0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T06B0 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0507ms total)
T06B0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T06B0 001:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0499ms total)
T06B0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T06B0 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 A9 0E 48 00 F0 46 F8 01 22 11 46 0B 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06B0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0514ms total)
T06B0 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0519ms total)
T06B0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T06B0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06B0 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T06B0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T06B0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0519ms total)
T06B0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T06B0 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 50 FC 03 E0 02 20 0E 49 08 70 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T06B0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0534ms total)
T06B0 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T06B0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T06B0 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0547ms total)
T06B0 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T06B0 001:155 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0539ms total)
T06B0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T06B0 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 63 FF 06 46 22 48 90 F8 01 21 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T06B0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0554ms total)
T06B0 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T06B0 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T06B0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T06B0 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0554ms total)
T06B0 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T06B0 001:175 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T06B0 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T06B0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T06B0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T06B0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T06B0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T06B0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T06B0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T06B0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T06B0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0566ms total)
T06B0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T06B0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0558ms total)
T06B0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T06B0 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 00 88 14 21 90 FB F1 F2 01 FB 12 00 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0572ms total)
T06B0 001:229 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T06B0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T06B0 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0578ms total)
T06B0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T06B0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T06B0 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T06B0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T06B0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T06B0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T06B0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T06B0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T06B0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T06B0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T06B0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T06B0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0586ms total)
T06B0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T06B0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0578ms total)
T06B0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T06B0 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 43 E0 00 21 23 4A 38 32 11 60 3E E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06B0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0592ms total)
T06B0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0597ms total)
T06B0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T06B0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06B0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T06B0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0605ms total)
T06B0 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0598ms total)
T06B0 001:334 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0598ms total)
T06B0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T06B0 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 51 05 48 FF F7 67 F8 01 21 03 48 FF F7 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T06B0 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T06B0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0613ms total)
T06B0 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T06B0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T06B0 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0625ms total)
T06B0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T06B0 001:383 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06B0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0617ms total)
T06B0 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T06B0 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0630ms total)
T06B0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T06B0 001:396 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0622ms total)
T06B0 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T06B0 001:458 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T06B0 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0628ms total)
T06B0 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T06B0 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T06B0 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T06B0 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T06B0 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0629ms total)
T06B0 001:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0635ms total)
T06B0 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T06B0 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T06B0 001:479 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0635ms total)
T06B0 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T06B0 001:479 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0635ms total)
T06B0 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R2, 0x00001EA0)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0636ms total)
T06B0 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T06B0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0649ms total)
T06B0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T06B0 001:580 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_ReadReg(R0)  returns 0x410E9328 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R2, 0x00001EA0)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06B0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0642ms total)
T06B0 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T06B0 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0656ms total)
T06B0 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T06B0 001:595 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0647ms total)
T06B0 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T06B0 001:652 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0648ms total)
T06B0 001:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T06B0 001:653 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0678ms total)
T06B0 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0686ms total)
T06B0 001:704 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0701ms total)
T06B0 001:704  (0015ms, 0701ms total)
T06B0 001:704 Closed (0015ms, 0701ms total)
