
T4BD0 000:068 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T4BD0 000:068 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T4BD0 000:068 Logging started @ 2019-02-25 20:15 (0001ms, 0029ms total)
T4BD0 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T4BD0 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 59504001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0019ms, 0048ms total)
T4BD0 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T4BD0 000:088 JLINK_ExecCommand("ProjectFile = "C:\stm32ÏîÄ¿\template\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0131ms total)
T4BD0 000:173 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0136ms total)
T4BD0 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T4BD0 000:178 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0136ms total)
T4BD0 000:178 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
T4BD0 000:178 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T4BD0 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
T4BD0 000:184 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T4BD0 000:187 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T4BD0 000:190 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0136ms total)
T4BD0 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0138ms total)
T4BD0 000:201 JLINK_SetSpeed(1000) (0001ms, 0139ms total)
T4BD0 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0264ms total)
T4BD0 000:327 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0264ms total)
T4BD0 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0264ms total)
T4BD0 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T4BD0 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T4BD0 000:329 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T4BD0 000:329 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T4BD0 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0267ms total)
T4BD0 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T4BD0 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0302ms total)
T4BD0 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T4BD0 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T4BD0 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T4BD0 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T4BD0 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0306ms total)
T4BD0 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T4BD0 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T4BD0 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T4BD0 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T4BD0 000:393 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0307ms total)
T4BD0 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0309ms total)
T4BD0 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0309ms total)
T4BD0 000:400 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0312ms total)
T4BD0 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0314ms total)
T4BD0 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T4BD0 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T4BD0 000:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4BD0 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0321ms total)
T4BD0 000:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0333ms total)
T4BD0 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0341ms total)
T4BD0 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T4BD0 000:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T4BD0 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0339ms total)
T4BD0 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0348ms total)
T4BD0 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T4BD0 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0345ms total)
T4BD0 000:456 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T4BD0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0353ms total)
T4BD0 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4BD0 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T4BD0 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0351ms total)
T4BD0 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0359ms total)
T4BD0 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0351ms total)
T4BD0 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T4BD0 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4BD0 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4BD0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4BD0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4BD0 000:526 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T4BD0 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4BD0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0363ms total)
T4BD0 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T4BD0 000:541 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T4BD0 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0360ms total)
T4BD0 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T4BD0 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T4BD0 000:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0361ms total)
T4BD0 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T4BD0 000:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4BD0 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0368ms total)
T4BD0 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0375ms total)
T4BD0 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0383ms total)
T4BD0 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T4BD0 000:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0375ms total)
T4BD0 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T4BD0 000:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 07 00 20 89 01 00 08 71 03 00 08 69 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T4BD0 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0393ms total)
T4BD0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4BD0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4BD0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4BD0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4BD0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4BD0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4BD0 000:672 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T4BD0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T4BD0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4BD0 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T4BD0 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0403ms total)
T4BD0 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T4BD0 000:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T4BD0 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T4BD0 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T4BD0 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4BD0 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4BD0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4BD0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0410ms total)
T4BD0 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0415ms total)
T4BD0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4BD0 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0423ms total)
T4BD0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4BD0 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0416ms total)
T4BD0 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T4BD0 000:742 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0416ms total)
T4BD0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T4BD0 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4BD0 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4BD0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4BD0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0416ms total)
T4BD0 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0421ms total)
T4BD0 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0431ms total)
T4BD0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T4BD0 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0421ms total)
T4BD0 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T4BD0 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T4BD0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T4BD0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0428ms total)
T4BD0 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0434ms total)
T4BD0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0443ms total)
T4BD0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R2, 0x00000690)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T4BD0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4BD0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0435ms total)
T4BD0 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T4BD0 000:843 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T4BD0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T4BD0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T4BD0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T4BD0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T4BD0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T4BD0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0448ms total)
T4BD0 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T4BD0 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:873 JLINK_ReadReg(R0)  returns 0x784EB9AE (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R2, 0x00000690)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4BD0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0439ms total)
T4BD0 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T4BD0 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0454ms total)
T4BD0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T4BD0 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0444ms total)
T4BD0 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T4BD0 000:945 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0445ms total)
T4BD0 000:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T4BD0 000:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0477ms total)
T4BD0 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0485ms total)
T4BD0 000:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0499ms total)
T4BD0 000:996  (0014ms, 0499ms total)
T4BD0 000:996 Closed (0014ms, 0499ms total)
