
T1418 000:081 SEGGER J-Link V6.00e Log File (0001ms, 0034ms total)
T1418 000:081 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0034ms total)
T1418 000:081 Logging started @ 2019-05-28 11:16 (0001ms, 0034ms total)
T1418 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T1418 000:082 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 59504001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0037ms, 0071ms total)
T1418 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T1418 000:119 JLINK_ExecCommand("ProjectFile = "C:\LotteryPLC\MiniVer2_1STMProgramF103ZEMaster\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0174ms total)
T1418 000:282 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0076ms, 0251ms total)
T1418 000:359 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0251ms total)
T1418 000:359 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0251ms total)
T1418 000:359 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0251ms total)
T1418 000:359 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T1418 000:513 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0251ms total)
T1418 000:513 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T1418 000:540 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T1418 000:542 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0251ms total)
T1418 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0254ms total)
T1418 000:557 JLINK_SetSpeed(1000) (0000ms, 0254ms total)
T1418 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0140ms, 0394ms total)
T1418 000:698 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0394ms total)
T1418 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0394ms total)
T1418 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0394ms total)
T1418 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0394ms total)
T1418 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T1418 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0423ms total)
T1418 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T1418 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T1418 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0424ms total)
T1418 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0425ms total)
T1418 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0426ms total)
T1418 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T1418 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0428ms total)
T1418 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T1418 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T1418 000:770 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0429ms total)
T1418 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0431ms total)
T1418 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T1418 000:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0434ms total)
T1418 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0436ms total)
T1418 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T1418 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T1418 000:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1418 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0443ms total)
T1418 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0454ms total)
T1418 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0463ms total)
T1418 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1418 000:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1418 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0454ms total)
T1418 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T1418 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0467ms total)
T1418 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1418 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1418 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T1418 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T1418 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1418 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0471ms total)
T1418 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1418 000:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T1418 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0463ms total)
T1418 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0464ms total)
T1418 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1418 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1418 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1418 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0464ms total)
T1418 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T1418 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1418 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0476ms total)
T1418 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1418 000:902 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1418 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1418 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0469ms total)
T1418 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0474ms total)
T1418 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0482ms total)
T1418 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1418 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1418 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0474ms total)
T1418 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0479ms total)
T1418 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1418 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1418 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1418 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1418 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1418 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1418 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T1418 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1418 000:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0479ms total)
T1418 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1418 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0479ms total)
T1418 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0484ms total)
T1418 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1418 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0493ms total)
T1418 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1418 000:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1418 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0484ms total)
T1418 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0489ms total)
T1418 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0497ms total)
T1418 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1418 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1418 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0489ms total)
T1418 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T1418 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1418 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1418 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1418 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1418 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T1418 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1418 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T1418 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0503ms total)
T1418 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1418 001:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0494ms total)
T1418 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1418 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0494ms total)
T1418 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0500ms total)
T1418 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1418 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T1418 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1418 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T1418 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1418 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0500ms total)
T1418 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T1418 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0512ms total)
T1418 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1418 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0503ms total)
T1418 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1418 001:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1418 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0510ms total)
T1418 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0517ms total)
T1418 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0525ms total)
T1418 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1418 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T1418 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1418 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 0A 00 20 CD 01 00 08 25 05 00 08 15 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1418 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T1418 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T1418 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1418 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0544ms total)
T1418 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1418 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T1418 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1418 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 08 74 02 98 48 74 0E BD 00 00 E8 F7 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1418 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T1418 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0551ms total)
T1418 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T1418 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1418 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1418 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T1418 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1418 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0556ms total)
T1418 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1418 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 4F F4 1F 00 88 60 FF F7 53 FF 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1418 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0570ms total)
T1418 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
T1418 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1418 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1418 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1418 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0583ms total)
T1418 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1418 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0575ms total)
T1418 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1418 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1418 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0590ms total)
T1418 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0595ms total)
T1418 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1418 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1418 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T1418 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T1418 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T1418 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0603ms total)
T1418 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1418 001:365 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0595ms total)
T1418 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1418 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 22 FE 70 BD 00 00 00 0C 01 40 90 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1418 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0609ms total)
T1418 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T1418 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T1418 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1418 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1418 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0622ms total)
T1418 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1418 001:424 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T1418 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1418 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1418 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0627ms total)
T1418 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0632ms total)
T1418 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0640ms total)
T1418 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1418 001:452 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1418 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1418 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1418 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0633ms total)
T1418 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T1418 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T1418 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1418 001:465 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0637ms total)
T1418 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1418 001:523 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0642ms total)
T1418 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1418 001:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T1418 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T1418 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1418 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0644ms total)
T1418 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0651ms total)
T1418 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0659ms total)
T1418 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1418 001:545 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R2, 0x00001408)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0651ms total)
T1418 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0656ms total)
T1418 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0664ms total)
T1418 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1418 001:614 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0656ms total)
T1418 001:614 JLINK_ReadReg(R0)  returns 0xA76600D9 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R2, 0x00001408)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0656ms total)
T1418 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T1418 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T1418 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1418 001:629 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0661ms total)
T1418 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1418 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0662ms total)
T1418 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1418 001:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0693ms total)
T1418 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0699ms total)
T1418 001:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0713ms total)
T1418 001:729  (0014ms, 0713ms total)
T1418 001:729 Closed (0014ms, 0713ms total)
